spring.application.name=eatmeowapi

# Mongo DB Configurations
spring.data.mongodb.uri=${MONGODB_URL}

# AWS S3 Configurations
aws.access.key=${API_ACCESS_KEY}
aws.secret.key=${API_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_NAME}

# JWT Configurations
jwt.secret.key=${JWT_SECRET_KEY}

# Razorpay Configurations
razorpay.access.key=${RAZORPAY_ACCESS_KEY}
razorpay.secret.key=${RAZORPAY_SECRET_KEY}